%NAME%
mingw-w64-ucrt-x86_64-binutils

%VERSION%
2.45.1-1

%BASE%
mingw-w64-binutils

%DESC%
A set of programs to assemble and manipulate binary and object files (mingw-w64)

%URL%
https://www.gnu.org/software/binutils/

%ARCH%
any

%BUILDDATE%
1763004596

%INSTALLDATE%
1769635456

%PACKAGER%
CI (msys2/msys2-autobuild/db1199d2/19319514333)

%SIZE%
45567048

%REASON%
1

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND GPL-2.0-or-later AND LGPL-3.0-or-later AND LGPL-2.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-gettext-runtime
mingw-w64-ucrt-x86_64-libwinpthread
mingw-w64-ucrt-x86_64-zlib
mingw-w64-ucrt-x86_64-zstd

%XDATA%
pkgtype=pkg

