%NAME%
mingw-w64-ucrt-x86_64-gcc-libs

%VERSION%
15.2.0-10

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1769500031

%INSTALLDATE%
1769635439

%PACKAGER%
CI (msys2/msys2-autobuild/dcbd5d07/21383537688)

%SIZE%
3428054

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-libwinpthread
mingw-w64-ucrt-x86_64-tzdata

%PROVIDES%
mingw-w64-ucrt-x86_64-omp
mingw-w64-ucrt-x86_64-cc-libs

%XDATA%
pkgtype=split

