************************************* Invoked: Wed Jan 28 16:18:17 2026
[0] Arguments: C:\Users\ashim\Downloads\msys2-x86_64-20251213.exe
[6] Operations sanity check succeeded.
[17] Using metadata cache from "C:/Users/ashim/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[17] Found 0 cached items.
[17] Language: en-Latn-US
[106] Loaded control script ":/metadata/installer-config/control_js"
[106] Using control script: ":/metadata/installer-config/control_js"
[1933] Loading component scripts...
[4237] backup  operation: Mkdir
[4237] 	- arguments: C:/msys64
[4237] Done
[4238] perform  operation: Mkdir
[4238] 	- arguments: C:/msys64
[4238] Done
[4238] Preparing the installation...
[4238] Install size: 1 components
[4244] Preparing to unpack components...
[4249] backup com.msys2.root concurrent operation: Extract
[4249] 	- arguments: installer://com.msys2.root/20251213msys64.7z, C:/msys64
[4249] Started
[4430] Unpacking components...
[4430] perform com.msys2.root concurrent operation: Extract
[4430] 	- arguments: installer://com.msys2.root/20251213msys64.7z, C:/msys64
[4430] Started
[15464] Installing component MSYS2
[15464] backup com.msys2.root operation: CreateShortcut
[15464] 	- arguments: C:/msys64/mingw64.exe, C:\Users\ashim\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/msys64/mingw64.exe
[15465] Done
[15465] perform com.msys2.root operation: CreateShortcut
[15465] 	- arguments: C:/msys64/mingw64.exe, C:\Users\ashim\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[15497] Done
[15497] backup com.msys2.root operation: CreateShortcut
[15497] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\ashim\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/msys64/ucrt64.exe
[15498] Done
[15498] perform com.msys2.root operation: CreateShortcut
[15498] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\ashim\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[15509] Done
[15510] backup com.msys2.root operation: CreateShortcut
[15510] 	- arguments: C:/msys64/clang64.exe, C:\Users\ashim\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/msys64/clang64.exe
[15510] Done
[15510] perform com.msys2.root operation: CreateShortcut
[15510] 	- arguments: C:/msys64/clang64.exe, C:\Users\ashim\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[15520] Done
[15521] backup com.msys2.root operation: CreateShortcut
[15521] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\ashim\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/msys64/clangarm64.exe
[15521] Done
[15526] perform com.msys2.root operation: CreateShortcut
[15526] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\ashim\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[15543] Done
[15544] backup com.msys2.root operation: CreateShortcut
[15544] 	- arguments: C:/msys64/msys2.exe, C:\Users\ashim\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/msys64/msys2.exe
[15544] Done
[15544] perform com.msys2.root operation: CreateShortcut
[15544] 	- arguments: C:/msys64/msys2.exe, C:\Users\ashim\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[15562] Done
[15563] backup com.msys2.root operation: Execute
[15563] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[15563] Done
[15563] perform com.msys2.root operation: Execute
[15563] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[16470] C:/msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[19656] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[20423] './.bashrc' -> '/home/ashim/.bashrc'\n
[20535] './.bash_profile' -> '/home/ashim/.bash_profile'\n
[20715] './.profile' -> '/home/ashim/.profile'\n
[21728] 'C:\\windows\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[21999] 'C:\\windows\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[22256] 'C:\\windows\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[22513] 'C:\\windows\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[31742] ==> Generating pacman master key. This may take some time.\n
[33556] ==> Updating trust database...\n
[35402] ==> Appending keys from msys2.gpg...\n
[42398] ==> Locally signing trusted keys in keyring...\n
[48451]   -> Locally signed 5 keys.\n
[48599] ==> Importing owner trust values...\n
[49153] ==> Disabling revoked keys in keyring...\n
[51496]   -> Disabled 4 keys.\n
[51591] ==> Updating trust database...\n
[77760] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/F4392D325461101EC50CBBFD697727D6BDE2CEB7.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2026-04-10
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 790AE56A1D3CFDDC: "David Macek (MSYS2 master key) <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 755B8182ACD22879: "Christoph Reiter (MSYS2 master key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key FA11531AA0AA7F57: "Christoph Reiter (MSYS2 development key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 794DCF97F93FC717: "Martell Malone (martell) <me@martellmalone.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[77760] Done
[77769] Writing maintenance tool: "C:/msys64/uninstall.exe.new"
[77769] Writing maintenance tool.
[77955] Wrote permissions for maintenance tool.
[78015] Maintenance tool hard restart: false.
[78021] Installation finished!
[81285] starting "C:/msys64/ucrt64.exe" QList()
