%NAME%
mingw-w64-ucrt-x86_64-gettext-runtime

%VERSION%
0.26-2

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization runtime library (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1759579864

%INSTALLDATE%
1769635439

%PACKAGER%
CI (msys2/msys2-autobuild/c6213b4d/18244090226)

%SIZE%
2795215

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-cc-libs
mingw-w64-ucrt-x86_64-libiconv

%CONFLICTS%
mingw-w64-ucrt-x86_64-gettext<=0.22.4-3

%XDATA%
pkgtype=split

